{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_LiveContainerSharedVersionString",
            "_kDeviceProfileiPhone17Pro",
            "_kDeviceProfileiPhone17ProMax",
            "_orig_SecItemUpdate",
            "_gRebindCount",
            "_orig_dyld_get_program_sdk_version",
            "_fix",
            "_tweakLoaderLoaded",
            "_kDeviceProfileiPhone14Pro",
            "_orig_SecKeyCreateWithData",
            "_isSharedBundle",
            "_orig_dyld_get_image_vmaddr_slide",
            "_appMainImageIndex",
            "_guestAppSdkVersionSet",
            "_orig_dyld_fcntl",
            "_appContainerPath",
            "_orig_SecItemCopyMatching",
            "_webKitHeader",
            "_orig_sigaction",
            "_appExecutableFileTypeOverwritten",
            "_orig_dyld_get_image_name",
            "_isolateAppGroup",
            "_isSideStore",
            "_kDeviceProfileiPhone16",
            "_lcAppGroupPath",
            "_guestAppInfo",
            "_kDeviceProfileiPhone17",
            "_kDeviceProfileiPhone17Air",
            "_orig_dlsym",
            "_orig_dyld_get_image_header",
            "_kDeviceProfileiPhone14ProMax",
            "_appContainerURL",
            "_kDeviceProfileiPhone16ProMax",
            "_lcMainBundle",
            "_kDeviceProfileiPhone13Pro",
            "__rebindings_head",
            "_lcSharedDefaults",
            "_orig_dyld_image_count",
            "_sideStoreExist",
            "_gRebinds",
            "_orig_syscall",
            "_appExecutableHandle",
            "_guestAppSdkVersion",
            "_orig_fcntl",
            "_orig_SecKeyGeneratePair",
            "_lcImageIndex",
            "_orig_dyld_mmap",
            "_containerId",
            "_lcAppUrlScheme",
            "_appleIdentifierPrefixes",
            "_hookedDlopen",
            "_catch_mach_exc_subsystem",
            "_orig_SecItemAdd",
            "_kDeviceProfileiPhone13ProMax",
            "_lcUserDefaults",
            "_lcGuestAppId",
            "_excPort",
            "_kDeviceProfileiPhone15Pro",
            "_orig_SecItemDelete",
            "_accessGroup",
            "_kDeviceProfileiPhone16e",
            "_orig_dyld_program_sdk_at_least",
            "_kDeviceProfileiPhone15ProMax",
            "_lcMainBundlePath",
            "_orig_SecKeyCreateRandomKey",
            "_isLiveProcess",
            "_guestContainerInfo",
            "_LiveContainerSharedVersionNumber",
            "_kDeviceProfileiPhone16Pro",
            "_orig_dlopen"
          ],
          "objc_class": [
            "LCSharedUtils",
            "SimpleSpoofDelegate",
            "GetFrameKVOObserver",
            "Dead10ccFix",
            "GetFrame",
            "CFPrefsPlistSource2"
          ]
        },
        "text": {
          "global": [
            "_LCGenerateStorageForCapacity",
            "_LCSetCanvasFingerprintProtectionEnabled",
            "_LCGetSpoofedMACAddress",
            "_litehook_hook_function",
            "_LCGetSpoofedStorageTotal",
            "_LCGetSpoofedCarrierName",
            "_LCSetSpoofedLocaleCurrencyCode",
            "_litehook_locate_dsc",
            "_LCSetSpoofedCarrierName",
            "_NetworkGuestHooksInit",
            "_LCSetSpoofedPhysicalMemory",
            "_litehook_find_symbol",
            "_aarch64_emulate_adrp_ldr",
            "_LCSetSiriPrivacyProtectionEnabled",
            "_LCSetAlbumBlacklistArray",
            "_builtin_vm_protect",
            "_hook_libdyld_os_unfair_recursive_lock_lock_with_options",
            "_LCGetCurrentUserAgent",
            "_litehook_rebind_symbol",
            "_LCIsStorageSpoofingEnabled",
            "_LCSetSpoofedVendorID",
            "__litehook_sign_if_executable",
            "_LCSetEntitlementsSpoofingEnabled",
            "_LCSetSpoofedScreenScale",
            "_os_thread_self_restrict_tpro_to_rw",
            "_LCSetSpoofedDiskSpace",
            "_callAppMain",
            "_LCGetSpoofedAdvertisingID",
            "_LCGenerateRandomInstallationID",
            "_LCGetMachOUUID",
            "_LCSetSpoofedStorageCapacity",
            "_catch_mach_exception_raise_state",
            "_LCRandomizeBrightness",
            "_LCSetSpoofedLowPowerMode",
            "_new_SecItemCopyMatching",
            "_LCSetSpoofedWiFiSSID",
            "_LCIsCanvasFingerprintProtectionEnabled",
            "_LCSetScreenCaptureBlockEnabled",
            "_LCIsSiriPrivacyProtectionEnabled",
            "_LCUpdateUserAgentForProfile",
            "_jitless_hook_dlopen",
            "_hook_sigaction",
            "_LCIsDeviceSpoofingEnabled",
            "_getDyldBase",
            "_LCParseMachO",
            "_aarch64_get_tbnz_jump_address",
            "_swizzle2",
            "_LCGetSpoofedTimezone",
            "_LCSetSpoofedWiFiAddress",
            "_LCIsScreenCaptureBlockEnabled",
            "_DeviceSpoofingGuestHooksInit",
            "_LCSetUserAgentSpoofingEnabled",
            "_LCSetSpoofedBootTime",
            "_LCChangeMachOUUID",
            "_LCSetSpoofedBrightness",
            "_LCGetSpoofedBatteryLevel",
            "_LCGetSpoofedInstallationID",
            "_LCSetSpoofMessageEnabled",
            "_LCPatchMachOFixupARM64eSlice",
            "_hook_dyld_image_count",
            "_LCSetSpoofedStorageFree",
            "_LCSetSpoofAlbumEnabled",
            "_new_SecKeyGeneratePair",
            "_hook_AVCapturePhoto_CGImageRepresentation",
            "_LCSetDeviceSpoofingEnabled",
            "_findSignatureCommand",
            "__litehook_apply_global_rebind",
            "_overwriteExecPath",
            "_SecItemGuestHooksInit",
            "_hook_dyld_get_image_header",
            "_LCSetICloudPrivacyProtectionEnabled",
            "_LCSetSpoofedCarrierMNC",
            "_LCGetSpoofedStorageFreeGB",
            "_LCGetSpoofedVendorID",
            "_LCSetNetworkInfoSpoofingEnabled",
            "_getGuestAppHeader",
            "_LCSetProximitySpoofingEnabled",
            "_litehook_vm_protect",
            "_LCSetSpoofedAdTrackingEnabled",
            "_CoreLocationGuestHooksInit",
            "_mach_exc_server",
            "_LCSetSpoofedBootTimeRange",
            "_hook_CVPixelBufferCreate",
            "_litehook_get_dsc_slide",
            "_LCSetSpoofedBatteryLevel",
            "_LCSetFileTimestampSpoofingEnabled",
            "_LCPatchAppBundleFixupARM64eSlice",
            "_mach_exc_server_routine",
            "_hook_dyld_get_image_name",
            "_hook__NSGetExecutablePath_overwriteExecPath",
            "_LCSetSpoofedTimezone",
            "_LCSetSpoofedAdvertisingID",
            "_hideLiveContainerImageCallback",
            "_LCSetSpoofedCellularType",
            "_dlopen_nolock",
            "_initGuestSDKVersionInfo",
            "_LCSetSpoofedUptimeSeconds",
            "_litehook_unprotect",
            "_hook_dyld_program_sdk_at_least",
            "_AVFoundationGuestHooksInit",
            "_performHookDyldApi",
            "_LCRandomizeStorageCapacity",
            "_LCSetSpoofedPreferredCountryCode",
            "__lth_fstrlen",
            "_LCSetSpoofMailEnabled",
            "_aarch64_emulate_adrp_add",
            "_new_SecItemUpdate",
            "_getEntitlementXML",
            "_saveCachedSymbol",
            "_aarch64_emulate_add_imm",
            "_new_SecKeyCreateWithData",
            "_LCGenerateRandomUUID",
            "_hook_AVCapturePhoto_pixelBuffer",
            "_LCGetCurrentProfileData",
            "_LCGetSpoofedBootTime",
            "_LCSetStorageRandomFreeEnabled",
            "_LCIsUserAgentSpoofingEnabled",
            "_LCGetSpoofedLocale",
            "_LCSetDeviceCheckSpoofingEnabled",
            "_LCRandomizeUptime",
            "_LCSetSpoofedUserAgent",
            "_initDead10ccFix",
            "_LiveContainerMain",
            "_aarch64_emulate_adrp",
            "_LCSetWiFiAddressSpoofingEnabled",
            "_litehook_find_dsc_symbol",
            "_new_SecItemDelete",
            "_litehook_find_symbol_file",
            "_LCSetSpoofedKernelRelease",
            "_LCIsStorageRandomFreeEnabled",
            "_LCSetSpoofedDeviceName",
            "_os_thread_self_restrict_tpro_to_ro",
            "_LCSetSpoofedCPUCount",
            "_LCPatchAddRPath",
            "_LCIsMachOEncrypted",
            "_jitless_hook_mmap",
            "_LCSetSpoofedCellularAddress",
            "__litehook_apply_global_rebinds",
            "_checkCodeSignature",
            "_LCGetSpoofedDeviceName",
            "_LCSetSpoofedLocale",
            "_getDSCAddr",
            "_LCSetDeviceProfile",
            "_LCSetOrientationSpoofingEnabled",
            "_LCFindSymbolOffset",
            "_LCSetSpoofedBatteryState",
            "_getCachedSymbol",
            "_new_SecItemAdd",
            "_LCIsICloudPrivacyProtectionEnabled",
            "_overwriteMainCFBundle",
            "_swizzleClassMethod",
            "_overwriteMainNSBundle",
            "__lth_arm64_gen_movk",
            "_catch_mach_exception_raise",
            "_searchDyldFunction",
            "_exception_handler",
            "_searchDyldFunctions",
            "_init_bypassDyldLibValidation",
            "_LCSetGyroscopeSpoofingEnabled",
            "_LCSetCellularAddressSpoofingEnabled",
            "___assert_rtn",
            "_LCSetSpoofedCarrierMCC",
            "_LCSetSpoofedInstallationID",
            "_new_SecKeyCreateRandomKey",
            "_LCSetSpoofAppiumEnabled",
            "_LCSetSpoofedKernelVersion",
            "_LCSetUserDefaultsSpoofingEnabled",
            "_LCRandomizeStorage",
            "_LCSetSpoofedMACAddress",
            "_swizzle",
            "_LCSetSpoofedBuildVersion",
            "_LCSetSpoofedLocaleCurrencySymbol",
            "_LCSetKeyboardSpoofingEnabled",
            "_LCSetSpoofedPersistentDeviceID",
            "_LCGetAvailableDeviceProfiles",
            "_LCSetUptimeOffset",
            "_LCGetCurrentDeviceProfile",
            "_os_tpro_is_supported",
            "_LCSetSpoofedDeviceModel",
            "_LCPatchExecSlice",
            "_litehook_protect",
            "_LCSetSpoofBugsnagEnabled",
            "__lth_arm64_gen_br",
            "__litehook_rebind_symbol_in_section",
            "_hook_dlsym",
            "_LCGetLoadedImageHeader",
            "_LCSetStorageSpoofingEnabled",
            "_LCGetSpoofedAdTrackingEnabled",
            "_LCGetSpoofedBatteryState",
            "_LCSetAppAttestSpoofingEnabled",
            "_LCGetSpoofedStorageFree",
            "_LCSetSpoofCraneEnabled",
            "_LCGetSpoofedBrightness",
            "_LCSetSpoofedCarrierCountryCode",
            "_LCGetSpoofedUptime",
            "_getLCEntitlementXML",
            "_DyldHooksInit",
            "_hook_libdyld_os_unfair_recursive_lock_unlock",
            "_NSFMGuestHooksInit",
            "_LCSetSpoofedThermalState",
            "_hook_dyld_get_program_sdk_version",
            "_LCGenerateRandomMACAddress",
            "_LCSetSpoofedSystemVersion",
            "__alt_dyld_get_all_image_infos",
            "_LCInitializeFingerprintProtection",
            "_catch_mach_exception_raise_state_identity",
            "_hook_dyld_get_image_vmaddr_slide",
            "_os_thread_self_tpro_is_writeable",
            "_LCRandomizeBattery",
            "_NUDGuestHooksInit",
            "_LCGetSpoofedStorageCapacityGB",
            "_LCSetSpoofPasteboardEnabled",
            "_LCSetSpoofedWiFiBSSID",
            "_hook_return_false",
            "_LCSetSpoofedStorageBytes",
            "_hook_AVCapturePhoto_fileDataRepresentation"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/LiveContainerShared.framework/LiveContainerShared"
      }
    ],
    "target_info": [
      {
        "min_deployment": "15",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
